# etl-simplified

./: README.md  build.gradle
