apply plugin: 'maven'
 
group       = 'de.sample'
version     = '0.1-SNAPSHOT'
 
description = 'My cool tool ...'

 
 
task customZip(type: Zip) {
    from ('.') {
        include 'README.md'
        into 'cool-tool'
    }
    baseName = 'cool-tool'
}
 	
artifacts {
    archives customZip
}
 
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://localhost:8081/nexus/content/repositories/releases/') {
                authentication(userName: 'release', password: 'secret')
            }
            snapshotRepository(url: 'http://localhost:8081/nexus/content/repositories/snapshots') {
                authentication(userName: 'admin', password: 'admin123')
            }
        }
    }
}
