apply plugin: 'java'
version = 1.0

task copy(type: Copy) {
   description 'Copies the resource directory to the target directory.'

   destinationDir = file("target/Build")

   from ('france'){
       fileMode = 0755
   }
   println("description applied")
}


task createTar(type: Tar) {
  
   dependsOn copy
  
  from("target")	

  destinationDir = file("$buildDir")

  extension = 'tar.gz'

  baseName = project.name

  compression = Compression.GZIP

}


