apply plugin: 'java'
version = 1.0

task copy(type: Copy) {
   description 'Copies the resource directory to the target directory.'
   from 'france'
   into 'target'
   println("description applied")
}


task tarz(type: Tar) {
 archiveName = 'test.tar'
 into ('/'){
    from 'target'
    include '*'
 }

destinationDir  file('build/dist')
 extension 'tar'
 compression = Compression.GZIP
}
